body {
    font-family: "Work Sans", sans-serif;
}


/* Shared Style */
.btn-primary {
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    border: none;
    padding: 15px 40px;
    color: white;
    font-weight: bold;
}

.btn-second {
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    padding: 15px 40px;
    color: white;
    font-weight: bold;
}

/* Nav Related CSS */

nav {
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 1.5rem;
}

.menu-content {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
}

.follow-us {
    display: flex;
    margin-left: 1.5rem;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 0px 8px;
    gap: 10px;
}

#icon1 {
    color: red;
}

.image-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.8rem;
}

/* Header Related CSS */

.header {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.header {
    padding-top: 8rem;
    padding-left: 6rem;
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.header-content {
    padding-top: 5rem;
    padding-left: 7rem;
}

.header-title2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-title {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.header-image {
    width: 90%;
}

.hide {
    display: none;
}

/* Mobile Device */
@media screen and (max-width:576px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; /* Center text within header */
    }
    .image-content{
       grid-template-columns: 1fr; 
    }  
    .nav-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header-content{
        padding-left: 0;
    }

    .header {
        flex-direction: column-reverse;
        background-position: bottom;
    }

    .menu-content {
        flex-direction: column;
        text-align: center;
    }

    .header-images {
       width: 90%;
    }

}